version: '3.8'

services:
  postgres:
    image: postgres:14
    container_name: superbank-db
    environment:
      POSTGRES_USER: temp
      POSTGRES_PASSWORD: temp
      POSTGRES_DB: superbank_db
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  superbank:
    build:
      context: ./backend
      dockerfile: Dockerfile.backend
    container_name: superbank-backend
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/superbank_db
      SPRING_DATASOURCE_USERNAME: temp
      SPRING_DATASOURCE_PASSWORD: temp
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    networks:
      - superbank-net

volumes:
  postgres-data:

networks:
  superbank-net:
    driver: bridge
